{
  "cSpell.words": [
    "Bisabolol",
    "Caprylyl",
    "dermatologically",
    "EDDS",
    "Embla",
    "Ethylhexylglycerin",
    "Fraunces",
    "Nasties",
    "Nestly",
    "Nestra",
    "Panthenol",
    "parabens",
    "purenestra",
    "shadcn",
    "supabase",
    "Trisodium",
    "vercel",
    "Waitlist"
  ]
}
